<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Legal information</title>
</head>
<body>
	<p>
		Extension icon is created by
		<a href="http://www.doublejdesign.co.uk/">Double-J Design</a>.<br>
		Used under
		<a href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 license</a>.<br>
		Full license text
		<a href="http://creativecommons.org/licenses/by/3.0/legalcode">http://creativecommons.org/licenses/by/3.0/legalcode</a>
	</p>
</body>
</html>
